'''   Задача 1_4.	Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).'''

quarter_number = int(input('Введите интересуемый Вас номер четверти декартовой системы координат (1, 2, 3 или 4): '))
if (quarter_number < 1) or (quarter_number > 4): print('Вы ввели неверное число')
elif (quarter_number == 1): print('В интересующей Вас 1-ой четверти координаты точек принимают значения X > 0, Y > 0')
elif (quarter_number == 2): print('В интересующей Вас 2-ой четверти координаты точек принимают значения X < 0, Y > 0')
elif (quarter_number == 3): print('В интересующей Вас 3-ей четверти координаты точек принимают значения X < 0, Y < 0')
elif (quarter_number == 4): print('В интересующей Вас 4-ой четверти координаты точек принимают значения X > 0, Y < 0')