''' Задача 1_1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.  '''

number_of_day = int(input('Введите порядковый номер дня недели (от 0 до 7): '))
if (number_of_day < 1) or (number_of_day > 7): print('Вы ввели неверное число')
elif (0 < number_of_day <6 ): print(f'{number_of_day} - это будний день :-(')
else: print(f'{number_of_day} - это выходной :-)')