'''  Задание 3.12.  Вводим с клавиатуры строку. Необходимо развернуть подстроку между первой и последней буквой "о".
Если она только одна или её нет - то сообщить, что буква "о" - одна или не встречается.'''

# Проверку на заглавные 'О', транслитерацию и прочее условия задачи не требовали - поэтому всё кратко и по сути дела.
input_str = input('Введите исследуемую строку: ')
if input_str.count('o') >= 2:
    start_index_symbol = input_str.find('o')
    end_index_symbol = input_str.rfind('o')
    print(f'Получившаяся подстрока (срез исходной строки): {input_str[start_index_symbol + 1 : end_index_symbol]}')
else:
    print('Буква "о" - одна или не встречается.')